#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("error_scale", double_t, 0, "Scale the PID controlled error uniformly with this value", 1.0, 0.0, 10)
gen.add("iterations", int_t, 0, "Number of solver iterations per control cycle", 10, 1, 100)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "CartesianController"))
